/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MITsssSSSS
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

// Specify the LED chain length for the LED strip

&led_strip {
    chain-length = <27>;  // Set this to the number of LEDs on each half of your keyboard
};

/ {
    macros {
        picked: picked {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp KP_NUMBER_5 &kp P &kp RIGHT>;
            label = "PICKED";
        };

        unpicked: unpicked {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp KP_NUMBER_0 &kp U &kp RIGHT_ARROW>;
            label = "UNPICKED";
        };

        emdash: emdash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_1 &kp KP_NUMBER_5 &kp KP_NUMBER_1>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "EMDASH";
        };
    };

    behaviors {
        hold_ctrl_insert: macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C) &kp INSERT>;
        };

        hold_shift_insert: macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(V) &kp INSERT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | LWR | RET |   | SPC | RSE  | ALT |

            bindings = <
&kp ESC         &kp Q      &kp W  &kp E     &kp R                &kp T                  &kp Y  &kp U      &kp I     &kp O      &kp P       &kp BSPC
&kp TAB         &kp A      &kp S  &kp D     &kp F                &kp G                  &kp H  &kp J      &kp K     &kp L      &kp SEMI    &kp SQT
&kp LEFT_SHIFT  &kp LCTRL  &kp Z  &kp X     &kp C                &kp V                  &kp B  &kp N      &kp M     &kp COMMA  &kp PERIOD  &kp SLASH
                                  &kp LGUI  &kp ENTER            &mo 1                  &mo 2  &kp SPACE  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | ENT |   | SPC |     | ALT |

            bindings = <
&kp GRAVE   &kp NUMBER_1  &kp NUMBER_2     &kp NUMBER_3     &kp NUMBER_4     &kp N5             &kp NUMBER_6                     &kp N7     &kp N8        &kp N9     &kp N0            &kp C_VOL_UP
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &emdash                          &to 3      &kp UP_ARROW  &studio_unlock     &kp C_PLAY_PAUSE  &kp C_VOL_DN
&kp LSHFT   &kp LCTRL     &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_TOG    &rgb_ug RGB_COLOR_HSB(79,96,52)  &kp LEFT   &kp DOWN      &kp RIGHT  &kp C_PREV        &kp C_NEXT
                                           &kp LGUI         &kp RET          &trans             &trans                           &kp SPACE  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  {  |  }  | "|" |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  [  |  ]  |  \  |  ~   | // TODO: Fix this row when &mkp is committed
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC    &kp EXCL   &kp AT  &kp HASH  &kp DLLR   &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&trans     &trans     &trans  &trans    &trans     &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp PIPE  &kp GRAVE
&kp LSHFT  &kp LCTRL  &trans  &trans    &trans     &trans       &to 0      &to 3      &trans           &trans    &kp BSLH  &kp TILDE
                              &kp LGUI  &kp ENTER  &trans       &trans     &kp SPACE  &kp RALT
            >;
        };

        photo {
            bindings = <
&trans          &kp Q             &trans  &trans  &trans     &trans    &kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5     &kp N0
&trans          &kp A             &kp S   &kp D   &kp F      &kp G     &kp NUMBER_6    &kp N7        &kp N8        &kp N9        &kp MINUS  &kp EQUAL
&kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp X   &kp Z   &trans     &trans    &kp UP_ARROW    &kp ENTER     &kp LC(K)     &kp L         &kp LS(U)  &kp LS(P)
                                          &trans  &kp SPACE  &to 0     &kp LEFT_ARROW  &kp DOWN      &kp RIGHT
            >;
        };
    };
};
